# punditandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/softuvo/ipundit/activities/: AboutUsActivity.java  BaseActivity.java  BroadcastListenerMainActivity.java  DashboardActivity.java  DummyActivity.java  FollowersListActivity.java  FollowingListActivity.java  LiveBroadCastingActivity.java  LiveBroadcastersListActivity.java  LiveListeningActivity.java  LiveRightNowActivity.java  ManageLeaguesActivity.java  MatchListActivity.java  MatchStandingActivity.java  PodcastActivity.java  PodcastDetailsActivity.java  PrivacyPolicyActivity.java  PunditsProfileActivity.java  PunditsScreen.java  ScheduleBroadcastFormActivity.java  ScheduledBroadcastingListActivity.java  SplashActivity.java  SubCategotyActivity.java  TeamMatchListActivity.java  UserProfileActivity.java
app/src/main/java/com/softuvo/ipundit/adapters/: AllLeagueAdapter.java  AllSportsAdapter.java  AllUsersDetailsAdapter.java  AllUsersDetailsNewAdapter.java  ExpandableListAdapter.java  FollowerListAdapter.java  FollowingListAdapter.java  LiveBroadcastersListAdapter.java  LiveFeedsAdapter.java  LiveFeedsPlayerAdapter.java  ManageLeagueLeaguesAdapter.java  ManageLeagueSportsAdapter.java  MatchListBroadcastAdapter.java  MatchListListnerAdapter.java  MatchSatadingAdapter.java  PodcastAdapter.java  PodcastDetailsAdapter.java  ScheduleBroadcastAdapter.java  SearchTeamSportsAdapter.java  SearchUserLeaguesAdapter.java  SearchUserSportsAdapter.java  SlidingImageAdapter.java  TagsRecyclerAdapter.java  TeamMatchsAdapter.java  TeamStandingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/softuvo/ipundit/api/: ApiCallBack.java  ApiHelper.java  ApiService.java  CallAsncTask.java
app/src/main/java/com/softuvo/ipundit/config/: ApiConstants.java  App.java  AppConstant.java  AppPreferences.java  NotificationConstants.java
app/src/main/java/com/softuvo/ipundit/custom_calander/: RWeekCalendar.java  WeekFragment.java
app/src/main/java/com/softuvo/ipundit/custom_calander/listener/: CalenderListener.java
app/src/main/java/com/softuvo/ipundit/custom_calander/utils/: CalUtil.java
app/src/main/java/com/softuvo/ipundit/exoplayer/player/: PlayerManager.java
app/src/main/java/com/softuvo/ipundit/exoplayer/ui/: AspectRatioFrameLayout.java  DebugTextViewHelper.java  DefaultTimeBar.java  PlaybackControlView.java  (+4 more)
app/src/main/java/com/softuvo/ipundit/fragments/: GoLiveBottomSheet.java  LiveFeedsFragment.java  LiveFeedsPlayerFragment.java
app/src/main/java/com/softuvo/ipundit/models/: AboutUsModel.java  AddsModel.java  BackgroundImagesModel.java  BreakingNewsDatum.java  BreakingNewsParentModel.java  BroadacstersDetailsModel.java  BroadcastMatchlistModel.java  DataModelBgImg.java  FollowCheckModel.java  FollowUnfollowModel.java  FollowerListModel.java  FollowingListModel.java  ListnerCountModel.java  LiveBroacastersListModel.java  LiveBroadcstingModel.java  LiveFeedsModel.java  LiveFeedsNewModel.java  LoginUserModel.java  MatchListListnerModel.java  MatchStandingListModel.java  PlayerDataModel.java  PodcastDetailsModel.java  ReconnectModel.java  RedFiveProGroupIdModel.java  SaveUserProfileModel.java  ScheduleFormModel.java  ScheduleModel.java  ServerAddressModel.java  ServerListenerAddressModel.java  SportsNameModel.java  StandingListeningModel.java  TeamSearchSportsModel.java  TermsAndServicesModel.java  UserDetailsAndMatchDetailsModel.java  UserDetailsModel.java  UserProfileResponse.java  UserProfileResponseModel.java  UserSearchLeagueModel.java  UserSearchSportsModel.java
app/src/main/java/com/softuvo/ipundit/receivers/: ConnectivityReceivers.java
app/src/main/java/com/softuvo/ipundit/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/softuvo/ipundit/utils/: Color.java  CommanUtil.java  NotificationUtils.java  PermissionResultCallback.java  PermissionUtils.java  RecyclerItemTouchHelper.java  SnackbarUtil.java  StringUtil.java  ToastUtil.java  Utility.java
app/src/main/java/com/softuvo/ipundit/views/: CustomBlurImage.java  CustomButton.java  CustomEditText.java  CustomGifImageView.java  CustomLinearLayout.java  CustomRelativeLayout.java  CustomTextView.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: black_border_white_shape.xml  circle.xml  custom_alert_shape.xml  go_live_selector.xml  live.xml  profile_shape.xml  round_facebook_button.xml  round_red_button_background.xml  round_redcolor_shape.xml  round_white_button.xml  roundshape_button.xml
app/src/main/res/drawable-hdpi/: placeholder.xml  round_corner_for_searchview.xml  roundgreen_color_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_broadcast_listner_main.xml  activity_dashboard.xml  activity_dummy.xml  activity_followers_list.xml  activity_following_list.xml  activity_live_broad_casting.xml  activity_live_broadcasters_list.xml  activity_live_listening.xml  activity_live_right_now.xml  activity_manage_leagues.xml  activity_match_list.xml  activity_match_standing.xml  activity_player.xml  activity_podcast.xml  activity_podcast_details.xml  activity_privacy_policy.xml  activity_pundits_profile.xml  activity_pundits_screen.xml  activity_schedule_broadcast_form.xml  activity_scheduled_broadcasting_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_categoty.xml  activity_team_match_list.xml  activity_user_profile.xml  broadcast_match_headings.xml  broadcast_matchlist_items.xml  calenderview.xml  child_row.xml  custom_alertdialog_for_listner.xml  custom_alertdialogbox.xml  demo.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  follower_following_list.xml  forgot_password_alert_dialog.xml  fragment_live_feeds.xml  (+22 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+20 files in other folders)
