<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softuvo.ipundit.activities.PodcastActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:text="@string/podcast"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:padding="@dimen/pading_xlarge"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_padcast_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
