<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Pundit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.softuvo.ipundit.views.CustomLinearLayout
        android:id="@+id/ll_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/default_background"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:contentDescription="@string/app_logo_string"
            android:padding="@dimen/margin_large"
            android:src="@drawable/app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.05"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <com.softuvo.ipundit.views.CustomTextView
                android:layout_width="@dimen/breaking_news_width"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorBreakingNewsHeader"
                android:gravity="end|center_vertical"
                android:padding="2dp"
                android:text="@string/breaking_news_heading_text"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_10sp"
                Pundit:fonttextview="@string/helvetica_neue_medium" />

            <com.softuvo.ipundit.views.CustomTextView
                android:id="@+id/tv_breaking_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_10sp"
                Pundit:fonttextview="@string/helvetica_neue_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_xlarge"
            android:paddingEnd="@dimen/margin_xlarge"
            android:paddingTop="@dimen/pading_large"
            android:paddingBottom="@dimen/margin_xlarge"
            android:weightSum="3">

            <com.softuvo.ipundit.views.CustomRelativeLayout
                android:id="@+id/rl_broadcast_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.96">
                <WebView
                    android:id="@+id/wv_broadcast"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    />
                <com.softuvo.ipundit.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/broadcast"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    Pundit:fonttextview="@string/helvetica_neue_medium"/>

               <!-- <ImageView
                    android:id="@+id/iv_broadcast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_tile" />-->

                <com.softuvo.ipundit.views.CustomRelativeLayout
                    android:id="@+id/crl_listner_main_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@drawable/roundgreen_color_shape"
                    android:visibility="gone">

                    <com.softuvo.ipundit.views.CustomTextView
                        android:id="@+id/tv_listner_main_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/white" />
                </com.softuvo.ipundit.views.CustomRelativeLayout>
            </com.softuvo.ipundit.views.CustomRelativeLayout>

            <com.softuvo.ipundit.views.CustomRelativeLayout
                android:id="@+id/rl_listen_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_small_large"
                android:layout_weight="0.96">

                <WebView
                    android:id="@+id/wv_listen"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.softuvo.ipundit.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listen"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    Pundit:fonttextview="@string/helvetica_neue_medium"/>

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/green_tile" />-->

                <com.softuvo.ipundit.views.CustomRelativeLayout
                    android:id="@+id/crl_broadcasters_main_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@drawable/round_redcolor_shape"
                    android:visibility="gone">

                    <com.softuvo.ipundit.views.CustomTextView
                        android:id="@+id/tv_broadcasters_main_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/white" />
                </com.softuvo.ipundit.views.CustomRelativeLayout>
            </com.softuvo.ipundit.views.CustomRelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.12"
                android:paddingTop="@dimen/margin_small_large">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:background="@color/colorBlack"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small_large"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/rl_profile_tile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageView
                    android:id="@+id/iv_profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_user_profile"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name" />

                <com.softuvo.ipundit.views.CustomTextView
                    android:id="@+id/tv_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/profile_text"
                    android:textColor="@color/colorWhite"
                    Pundit:fonttextview="@string/helvetica_neue_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about_pundit_tile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageView
                    android:id="@+id/iv_about_pundit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_about_us"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name" />

                <com.softuvo.ipundit.views.CustomTextView
                    android:id="@+id/tv_about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/about_text"
                    android:textColor="@color/colorWhite"
                    Pundit:fonttextview="@string/helvetica_neue_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pundits_tile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageView
                    android:id="@+id/iv_pundits_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_pundits"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name" />

                <com.softuvo.ipundit.views.CustomTextView
                    android:id="@+id/tv_pundits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/pundits_text"
                    android:textColor="@color/colorWhite"
                    Pundit:fonttextview="@string/helvetica_neue_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fb_tile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageView
                    android:id="@+id/iv_fb_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_login_logout"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name" />

                <com.softuvo.ipundit.views.CustomTextView
                    android:id="@+id/tv_login_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/fb_login_text"
                    android:textColor="@color/colorWhite"
                    Pundit:fonttextview="@string/helvetica_neue_medium" />
            </RelativeLayout>
        </LinearLayout>
    </com.softuvo.ipundit.views.CustomLinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_dashboard"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="31dp"
        android:visibility="gone" />

    <com.softuvo.ipundit.views.CustomRelativeLayout
        android:id="@+id/rl_background_signin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorTransparentBlack">
        <ImageView
            android:id="@+id/iv_cross_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cross"
            android:layout_margin="@dimen/margin_small_large"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_logo"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="@dimen/margin_xxxlarge"
            android:layout_marginRight="@dimen/margin_xxxlarge"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xlarge">

                <com.softuvo.ipundit.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xxxlarge"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_xlarge"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xxxlarge"
                    android:src="@drawable/pundit_sign"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <com.softuvo.ipundit.views.CustomEditText
                android:id="@+id/ed_email_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_large"
                android:background="@color/colorWhite"
                android:drawableEnd="@drawable/user"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:padding="@dimen/pading_large" />

            <com.softuvo.ipundit.views.CustomEditText
                android:id="@+id/ed_password_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_large"
                android:background="@color/colorWhite"
                android:drawableEnd="@drawable/password"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/pading_large" />

            <com.softuvo.ipundit.views.CustomTextView
                android:id="@+id/tv_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_large"
                android:layout_marginStart="@dimen/margin_small_large"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/round_white_button"
                android:gravity="center"
                android:padding="@dimen/pading_small"
                android:text="@string/sign_in"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_large" />

            <com.softuvo.ipundit.views.CustomTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_large"
                android:text="@string/forgot_password"
                android:textColor="@color/colorGray" />

            <com.softuvo.ipundit.views.CustomTextView
                android:id="@+id/tv_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_large"
                android:layout_marginStart="@dimen/margin_small_large"
                android:layout_marginTop="@dimen/margin_small_large"
                android:background="@drawable/round_white_button"
                android:gravity="center"
                android:padding="@dimen/pading_large"
                android:text="@string/create_account"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_large" />

            <com.softuvo.ipundit.views.CustomTextView
                android:id="@+id/tv_facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_large"
                android:layout_marginStart="@dimen/margin_small_large"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:background="@drawable/round_facebook_button"
                android:gravity="center"
                android:padding="@dimen/pading_large"
                android:text="@string/facebook_login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
    </com.softuvo.ipundit.views.CustomRelativeLayout>

    <com.softuvo.ipundit.views.CustomRelativeLayout
        android:id="@+id/ll_signup_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentBlack"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_cross_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cross"
            android:layout_margin="@dimen/margin_small_large"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_xxxlarge"
            android:layout_marginRight="@dimen/margin_xxxlarge"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_xlarge">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xlarge">

                <com.softuvo.ipundit.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_large"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_xlarge"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pundit_sign"
                    android:contentDescription="@string/app_name"/>
            </RelativeLayout>

            <com.softuvo.ipundit.views.CustomEditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_large"
                android:background="@color/colorWhite"
                android:drawableEnd="@drawable/user"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:padding="@dimen/pading_large" />

            <com.softuvo.ipundit.views.CustomEditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_large"
                android:background="@color/colorWhite"
                android:drawableEnd="@drawable/user"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:padding="@dimen/pading_large" />

            <com.softuvo.ipundit.views.CustomEditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_large"
                android:background="@color/colorWhite"
                android:drawableEnd="@drawable/password"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/pading_large" />

            <com.softuvo.ipundit.views.CustomEditText
                android:id="@+id/ed_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small_large"
                android:background="@color/colorWhite"
                android:drawableEnd="@drawable/password"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/pading_large" />

            <com.softuvo.ipundit.views.CustomTextView
                android:id="@+id/tv_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_small_large"
                android:layout_marginStart="@dimen/margin_small_large"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/round_white_button"
                android:gravity="center"
                android:padding="@dimen/pading_small"
                android:text="@string/sign_up"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

    </com.softuvo.ipundit.views.CustomRelativeLayout>

</RelativeLayout>