<?xml version="1.0" encoding="utf-8"?>
<com.softuvo.ipundit.views.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_privacy_policy_main_background"
    android:background="@drawable/default_background">
    <TextView
        android:id="@+id/tv_privacypolicy_heading"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy_text"
        android:textColor="@color/colorWhite"
        android:gravity="center|top"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_xlarge"
        android:background="@color/colorPrivacyPolicyBackground" />
    <ScrollView
        android:layout_below="@+id/tv_privacypolicy_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_privacypolicy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:scrollbars="vertical"
            android:padding="@dimen/margin_small_large"/>
    </ScrollView>
</com.softuvo.ipundit.views.CustomRelativeLayout>
