<?xml version="1.0" encoding="utf-8"?>
<com.softuvo.ipundit.views.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Pundit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_sub_cat_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.softuvo.ipundit.views.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_logo_string"
            android:padding="@dimen/margin_large"
            android:src="@drawable/app_logo" />

        <ImageView
            android:id="@+id/iv_user_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_small_large"
            android:scaleType="fitXY" />
        <View
            android:id="@+id/viewHorizontalLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/imgLogo"
            android:background="@color/colorWhite" />
        <RelativeLayout
            android:id="@+id/rl_search_view_container"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_corner_for_searchview"
            android:padding="@dimen/pading_small"
            android:layout_marginEnd="@dimen/margin_small_large"
            android:layout_marginStart="@dimen/margin_small_large"
            android:layout_marginTop="@dimen/margin_large"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_below="@+id/viewHorizontalLine">
            <ImageView
                android:id="@+id/iv_search_league_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                android:padding="@dimen/pading_3dp" />
            <EditText
                android:id="@+id/ed_search_league"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_game"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_toEndOf="@+id/iv_search_league_icon"
                android:layout_toStartOf="@+id/iv_close_league_search"
                android:paddingStart="@dimen/margin_large"/>
            <ImageView
                android:id="@+id/iv_close_league_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/close"
                android:padding="@dimen/pading_3dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </com.softuvo.ipundit.views.CustomRelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search_type_container"
        android:padding="@dimen/pading_3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_marginEnd="@dimen/margin_small_large"
        android:layout_marginStart="@dimen/margin_small_large"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_alignParentStart="true"
            android:background="@color/colorMatchScreenHeadingBackground"
            android:text="@string/user"
            />
        <Button
            android:layout_centerInParent="true"
            android:id="@+id/btn_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorMatchScreenHeadingBackground"
            android:text="@string/team"
            />
        <Button
            android:id="@+id/btn_leagues"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPurple"
            android:background="@color/colorMatchScreenHeadingBackground"
            android:text="@string/leagues"
            />
    </RelativeLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshSubcat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.69">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_league_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_small_large"
            android:layout_marginStart="@dimen/margin_small_large"
             />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_weight="0.05"
        android:background="@color/colorBlack"
        android:orientation="horizontal">

        <com.softuvo.ipundit.views.CustomTextView
            android:layout_width="@dimen/breaking_news_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorBreakingNewsHeader"
            android:gravity="end|center_vertical"
            android:padding="2dp"
            android:text="@string/breaking_news_heading_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small" />

        <com.softuvo.ipundit.views.CustomTextView
            android:id="@+id/tv_sub_cat_breaking_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</com.softuvo.ipundit.views.CustomLinearLayout>
