<?xml version="1.0" encoding="utf-8"?>
<com.softuvo.ipundit.views.CustomRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_live_broadcasters"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/punditlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_logo_string"
        android:padding="@dimen/margin_large"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_logo" />
    <TextView
        android:layout_below="@+id/punditlogo"
        android:id="@+id/click_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/click_name_to_listen_message"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/colorWhite"
        />
    <LinearLayout
        android:layout_below="@+id/click_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_large">
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh_live_broadcaster_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_broadcasters_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</com.softuvo.ipundit.views.CustomRelativeLayout>
