<?xml version="1.0" encoding="utf-8"?>
<com.softuvo.ipundit.views.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_live_listening_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.27"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_logo_string"
                android:padding="@dimen/margin_large"
                android:src="@drawable/app_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtMatchNameTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/txtMatchTimeTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_broadcaster_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/txtkickoffTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorTransparent"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2_dp"
            android:layout_marginBottom="@dimen/margin_2_dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_league_logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_team1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_team1_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_team2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_team2_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.52"
            android:layout_marginTop="@dimen/margin_2_dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_livefeeds_container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/btn_show_profile"
                android:layout_marginBottom="@dimen/margin_xlarge"/>
            <TextView
                android:id="@+id/tv_no_deta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />
            <Button
                android:id="@+id/btn_follow_unfollow_bg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorRed"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:text="@string/follow"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_redirct_broadcasters_profile_bg"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/btn_follow_unfollow_bg"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/facebook_icon"
                android:padding="@dimen/margin_small"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_show_profile"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:background="@drawable/dots_white"
                android:layout_marginEnd="@dimen/margin_small"/>

            <com.softuvo.ipundit.views.CustomLinearLayout
                android:id="@+id/rl_blur_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_user_profile_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/margin_xxlarge"
                        android:layout_marginTop="@dimen/margin_xxlarge"
                        app:civ_border_color="@color/colorGray"
                        app:civ_border_width="@dimen/margin_2_dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_xxlarge"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:src="@drawable/follower_icon" />

                        <TextView
                            android:id="@+id/tv_follower_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_small"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_hash_tags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_weight="3"
                        android:foregroundGravity="right"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idForLinearLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/pading_3dp"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tv_user_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small_large"
                        android:paddingStart="@dimen/pading_3dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idForLinearLayoutProfile"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_small_large">

                    <Button
                        android:id="@+id/btn_follow_unfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/colorRed"
                        android:padding="@dimen/margin_small"
                        android:text="@string/follow"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_redirct_broadcasters_profile"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="@dimen/margin_xlarge"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/facebook_icon"
                        android:padding="@dimen/margin_small"
                        android:textColor="@android:color/white"
                        android:layout_toRightOf="@+id/btn_follow_unfollow"/>

                    <Button
                        android:id="@+id/btn_hide_profile"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/margin_xlarge"
                        android:background="@drawable/dots"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </com.softuvo.ipundit.views.CustomLinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar_live_listen"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottum_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".11"
            android:background="@color/colorBlack"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_large"
            android:paddingTop="@dimen/margin_large">

            <ImageView
                android:id="@+id/iv_switch_broacaster"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_listen" />

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/pause" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:background="@drawable/listen_background_image"
                android:gravity="center"
                android:paddingTop="@dimen/pading_small"
                android:paddingBottom="@dimen/pading_small">

                <com.softuvo.ipundit.views.CustomGifImageView
                    android:id="@+id/streaming_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_live"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_live"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_fb_share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/iv_twitter_share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_twitter" />

        </LinearLayout>
    </LinearLayout>
</com.softuvo.ipundit.views.CustomRelativeLayout>