<?xml version="1.0" encoding="utf-8"?>
<com.softuvo.ipundit.views.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_about_us_main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background">
    <TextView
        android:id="@+id/tv_aboutus_heading"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="@color/colorWhite"
        android:gravity="center|top"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/colorPrivacyPolicyBackground" />
    <LinearLayout
        android:layout_below="@+id/tv_aboutus_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <ScrollView
            android:layout_below="@+id/tv_privacypolicy_heading"
            android:layout_width="match_parent"
            android:layout_weight="1.8"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_aboutus_content"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                />
        </ScrollView>
        <Button
            android:layout_weight="0.2"
            android:id="@+id/btn_privacy_policy"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Privacy Policy"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/roundshape_button"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_about_us"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</com.softuvo.ipundit.views.CustomRelativeLayout>
