<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softuvo.ipundit.activities.PodcastDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center_horizontal"
        android:padding="@dimen/pading_xlarge"
        android:text="@string/podcasts_details"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_podcast_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
