<?xml version="1.0" encoding="utf-8"?>
<com.softuvo.ipundit.views.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_background_signin"
    tools:context="com.softuvo.ipundit.activities.SignUpActivity">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginLeft="@dimen/margin_xxxlarge"
        android:layout_marginRight="@dimen/margin_xxxlarge"
        android:background="@color/colorSignup"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxxlarge"
            >
            <com.softuvo.ipundit.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_sizex_large"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:layout_marginStart="@dimen/margin_large"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pundit_sign"
                android:layout_marginTop="@dimen/margin_xxxlarge"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.softuvo.ipundit.views.CustomEditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:padding="@dimen/pading_large"
            android:hint="@string/email"
            android:background="@color/colorWhite"
            android:drawableRight="@drawable/user"/>

        <com.softuvo.ipundit.views.CustomEditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:padding="@dimen/pading_large"
            android:hint="@string/password"
            android:background="@color/colorWhite"
            android:drawableRight="@drawable/password"/>


        <com.softuvo.ipundit.views.CustomTextView
            android:id="@+id/tv_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:text="@string/sign_in"
            android:gravity="center"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/pading_small"
            android:background="@drawable/round_white_button"
            />
        <com.softuvo.ipundit.views.CustomTextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:text="@string/forgot_password"
            android:layout_margin="@dimen/margin_large"/>
        <com.softuvo.ipundit.views.CustomTextView
            android:id="@+id/tv_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:text="@string/create_account"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/pading_large"
            android:background="@drawable/round_white_button"
            />
        <com.softuvo.ipundit.views.CustomTextView
            android:id="@+id/tv_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:text="@string/facebook_login"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:padding="@dimen/pading_large"
            android:background="@drawable/round_facebook_button"
            />
    </LinearLayout>-->

</com.softuvo.ipundit.views.CustomRelativeLayout>

