<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_2_dp"
    android:background="@color/colorMatchScreenHeadingListenBackground">

    <CheckBox
        android:layout_marginStart="@dimen/margin_xlarge"
        android:id="@+id/cb_sub_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:drawablePadding="@dimen/margin_large"
        android:checked="false"
        android:singleLine="true"/>

</RelativeLayout>
