<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_alert_shape">
    <TextView
        android:id="@+id/tv_terms_and_condition_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms of Service"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center|top"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@id/tv_terms_and_condition_heading">
        <TextView
            android:textAlignment="gravity"
            android:id="@+id/tv_terms_and_condition_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text=""
            android:textSize="14sp"
            android:singleLine="false"
            />
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_buttoncontainer"
        android:background="@color/colorPrivacyPolicyBackground"
        />
    <LinearLayout
        android:id="@+id/ll_buttoncontainer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <Button
            android:id="@+id/btn_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/accept"
            android:elevation="@dimen/cardview_default_elevation"
            android:background="@color/colorWhite"
            android:textStyle="bold"
            android:textColor="@color/colorPrivacyPolicyBackground"
            android:gravity="center"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrivacyPolicyBackground"
            />
        <Button
            android:id="@+id/btn_decline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/decline"
            android:elevation="@dimen/cardview_default_elevation"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrivacyPolicyBackground"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
