<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_white_button"
    android:layout_margin="@dimen/margin_small_large"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_enter_mail"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_height="wrap_content"
        android:text="@string/enter_email"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_medium"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/ed_email_forgot_pssword"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:padding="@dimen/margin_small"
        android:background="@drawable/black_border_white_shape"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size_large">

        <requestFocus />

    </EditText>

</LinearLayout>
