<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView android:id="@+id/tv_sports_name"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_small_medium"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_xlarge"
        android:background="@color/colorBroadcastersListBackground"/>

</LinearLayout>

