<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="@dimen/pading_large"
    android:id="@+id/ll_live_broadcasterlist_bg"
    android:layout_marginBottom="@dimen/margin_small_large"
    android:background="@color/broadcastingBackGround">
    <TextView
        android:id="@+id/tv_broadcasters_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        />
    <TextView
        android:id="@+id/tv_broadcasting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14sp"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

</LinearLayout>
