<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorTransparent"
    android:layout_marginBottom="@dimen/margin_1_dp">
    <TextView
        android:id="@+id/tv_playerName_and_timeMin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorWhite"
        />
    <ImageView
        android:layout_toStartOf="@+id/tv_playerName_and_timeMin"
        android:id="@+id/live_feed_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="@dimen/margin_2_dp"
        android:contentDescription="@string/app_name"/>

</RelativeLayout>
