<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@color/colorTransparent"
    android:layout_marginBottom="@dimen/margin_1_dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <RelativeLayout
            android:id="@+id/rl_black_team_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rl_tshirt_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_black_shirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/black_tshirt"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/pading_3dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_black_shirt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_11sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            </RelativeLayout>

        <TextView
            android:layout_toEndOf="@+id/rl_tshirt_black"
            android:id="@+id/tv_black_player_name"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pading_3dp"
            android:visibility="gone"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_substitute_black_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/subsititute"
            android:textColor="@color/colorWhite"
            android:drawablePadding="@dimen/pading_3dp"
            android:layout_below="@+id/rl_black_team_container"
            android:padding="@dimen/pading_3dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <RelativeLayout
            android:id="@+id/rl_white_team_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rl_tshirt_white"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_white_shirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/white_tshirt"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/pading_3dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_white_shirt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_11sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <TextView
                android:layout_toStartOf="@+id/rl_tshirt_white"
                android:id="@+id/tv_white_player_name"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pading_3dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_substitute_white_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/subsititute"
            android:textColor="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/pading_3dp"
            android:layout_below="@+id/rl_white_team_container"
            android:padding="@dimen/pading_3dp"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>
