<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrivacyPolicyBackground"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="@dimen/pading_small">
        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_league_pos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="@dimen/text_size_10sp"
            android:layout_gravity="center" />
        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_league_club"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.12"
            android:textSize="@dimen/text_size_10sp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_league_p"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_10sp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_league_w"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_10sp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_league_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:textSize="@dimen/text_size_10sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_league_l"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_10sp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_league_gd"
            android:layout_width="0dp"
            android:layout_weight="0.29"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_10sp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_league_pt"
            android:layout_width="0dp"
            android:layout_weight="0.29"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_10sp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
