<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small">

    <com.softuvo.ipundit.views.CustomRelativeLayout
        android:id="@+id/rl_league_cover_image"
        android:layout_width="match_parent"
        android:background="#e611e6"
        android:layout_height="95dp">

        <com.softuvo.ipundit.views.CustomRelativeLayout
            android:id="@+id/crl_normal_broadcasters_league_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_small"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_redcolor_shape"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_normal_broadcasters_league_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </com.softuvo.ipundit.views.CustomRelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <ImageView
                android:id="@+id/iv_league_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/tv_league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

            <com.softuvo.ipundit.views.CustomRelativeLayout
                android:id="@+id/footballListeners"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_redcolor_shape"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtListenerCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@android:color/white" />
            </com.softuvo.ipundit.views.CustomRelativeLayout>
        </LinearLayout>
    </com.softuvo.ipundit.views.CustomRelativeLayout>
</LinearLayout>