<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@color/colorTransparent">
    <TextView
        android:id="@+id/idForTagsName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/colorWhite"

        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_small"
        android:layout_toLeftOf="@+id/removeTagButton"
        android:ellipsize="end"
        android:maxLines="1"/>
    <Button
        android:id="@+id/removeTagButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/remove_black_icon"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical" />
</RelativeLayout>
